{
  "name": "cube-tag-v4_6d",
  "version": "4.6.4",
  "description": "Cube Tag v4.6d \u2014 size slider down to 0.01 and strict idle animation when stopped.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}