{
  "name": "cube-tag-v4_7",
  "version": "4.7.0",
  "description": "Cube Tag v4.7 \u2014 Realistic GLB via CDN fallback + Options + robust visibility.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}